@font-face {
    font-display: swap;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/montserrat-v26-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/montserrat-v26-latin-500.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/montserrat-v26-latin-600.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/montserrat-v26-latin-700.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/montserrat-v26-latin-800.woff2') format('woff2');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --btext-color: #121214;
    --wtext-color: #ffffff;
    --stext-color: #037E8C;
    --gtext-color: #787878;
    --bmain-color: #121214;
    --wmain-color: #ffffff;
    --smain-color: #037E8C;
    --gmain-color: #1F4D53;
    --mmain-color: #f4f4f4;
    --dgmain-color: #373737;
    --lgmain-color: #848484;
    font-size: 62.5%;
}

img {
    max-width: 100%;
    display: block;
}

.wrapper {
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
}

section {
    padding: 0;
}

body {
    font-family: Montserrat, sans-serif;
    font-size: 1.4 rem;
    font-weight: 400;
    color: var(--btext-color);
}

button:focus {
    min-width: 0.8rem;
    min-height: 0.8rem;
    border-radius: 50%;
    border: none;
    padding: 0.4rem;
    background-color: var(--smain-color);
}

header {
    width: 100%;
}

.zero {
    background: transparent;
    display: flex;
    justify-content: space-between;
}

.zero-section {
    color: var(--wtext-color);
    background-size: cover;
    background-position: center;
    background-color: var(--bmain-color)
}

.first-logo {
    max-width: 8rem;
    max-height: 8rem;
    padding: 0.9rem 0 0.9rem 2rem;
}

.first-butt-burger {
    min-width: 2rem;
    min-height: 2rem;
    border: none;
    padding: 2.1rem 3rem;
    background-color: transparent;
}

.navigation-header {
    display: none;
}





.grid {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 0;
}

.grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-rows: 1fr 3fr 3fr 6fr;
    border: black solid 2px;
    background-color: black;
    text-align: center;
    color: black;
}

.grid-1 {
    grid-column: 1/3;
    grid-row: 1;
    background-color: white;
}

.grid-2 {
    grid-column: 3;
    grid-row: 1;
    background-color: white;
}

.grid-3 {
    grid-column: 4;
    grid-row: 1;
    background-color: black;
    color: white;
}

.grid-4 {
    grid-column: 1;
    grid-row: 2/4;
    background-color: white;
}

.grid-5 {
    grid-column: 2;
    grid-row: 2/4;
    background-color: white;
}

.grid-6 {
    grid-column: 3/5;
    grid-row: 2/6;
    background-color: blue;
    color: white;
}

.grid-7 {
    grid-column: 1/3;
    grid-row: 4/6;
    background-color: yellow;
}

.grid-8 {
    grid-column: 1/2;
    grid-row: 6/7;
    background-color: white;
}

.grid-9 {
    grid-column: 2/3;
    grid-row: 6/7;
    background-color: black;
    color: white;
}

.grid-10 {
    grid-column: 3/5;
    grid-row: 6/7;
    background-color: white;
}





.dashboard {
    display: grid;
    grid-template-areas: "aside dash";
    margin-bottom: 100px;
    padding: 0;
}

.dashboard-aside {
    grid-area: aside;
    background-color: blueviolet;
    text-align: center;
}

.dashboard-content {
    grid-area: dash;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 300px);
}

.dashboard-img-1 {
    width: 100%;
    height: 100%;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
    background-color: var(--bmain-color);
    object-fit: cover;
}

.dashboard-img {
    width: 100%;
    height: 100%;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
    background-color: var(--bmain-color);
    object-fit: cover;
}

.dashboard-1 {
    grid-row: 1;
    grid-column: span 6;
}

.dashboard-2 {
    grid-row: 2;
    grid-column: span 2;
}

.dashboard-3 {
    grid-row: 3;
    grid-column: span 3;
}





.painting {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    margin-bottom: 100px;
    padding: 0;
}

.painting-img {
    width: 100%;
    height: 100%;
    z-index: -1;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
}

.painting-link {
    text-decoration: none;
    color: white;
    font-size: 3rem;
    z-index: 2;
    height: max-content;
}

.painting-grid {
    display: grid;
    max-width: 100px;
}

.pic-1 {
    grid-column: 1/4;
    grid-row: 1/4;
}

.link-1 {
    grid-column: 2;
    grid-row: 2;
}

.pic-2 {
    grid-column: 1/4;
    grid-row: 1/4;
}

.link-2 {
    grid-column: 2;
    grid-row: 2;
}

.pic-3 {
    grid-column: 1/4;
    grid-row: 1/4;
}

.link-3 {
    grid-column: 2;
    grid-row: 2;
}

.pic-4 {
    grid-column: 1/4;
    grid-row: 1/4;
}

.link-4 {
    grid-column: 2;
    grid-row: 2;
}

.pic-5 {
    grid-column: 1/4;
    grid-row: 1/4;
}

.link-5 {
    grid-column: 2;
    grid-row: 2;
}

.pic-6 {
    grid-column: 1/4;
    grid-row: 1/4;
}

.link-6 {
    grid-column: 2;
    grid-row: 2;
}





footer {
    color: var(--gtext-color);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 127%;
    padding: 1.1rem 1rem 0;
}

.tenth-section {
    padding: 0;
}

.tenth-1 {
    color: #121214;
    padding: 0 0 1.7rem;
    text-align: left;
}

.tenth-pic {
    width: 36rem;
    height: 21.5rem;
}

.tenth-ul {
    padding: 1.8rem 0rem 1.6rem;
    margin: 0;
    list-style-type: none;
}

.tenth-li1 {
    display: flex;
    padding-bottom: 0.75rem;
    align-items: center;
}

.tenth-li2 {
    display: flex;
    padding: 0.75rem 0;
    align-items: center;
}

.tenth-li3 {
    display: flex;
    padding: 0.75rem 0 1.5rem;
    align-items: center;
    align-items: flex-start;
}

.tenth-li-1 {
    width: 3.9rem;
    height: 3.9rem;
    margin-right: 1.2rem;
}

.tenth-li-2 {
    margin: 0;
    font-size: 1.6rem;
    line-height: 130%;
    text-decoration: none;
    color: var(--btext-color);
}

.tenth-li-3-1 {
    color: var(--btext-color);
    margin: 0;
    font-size: 1.6rem;
    line-height: 130%;
}

.tenth-3 {
    padding: 0 1rem 0;
}

.tenth-4 {
    display: flex;
    padding: 0 0 2.9rem 0;
    align-items: center;
}

.tenth-4-1 {
    color: var(--btext-color);
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.tenth-4-2 {
    margin-left: 1.3rem;
}

.tenth-5 {
    background-color: var(--bmain-color);
    height: 0.1rem;
    width: 100;
    margin: 0 2rem 0;
}

.eleventh-section {
    margin-bottom: 1.5rem;
}

.eleventh-ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style-type: none;
}

.eleventh-a {
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--btext-color);
}

.eleventh-logo {
    width: 5.4rem;
    height: 6.9rem;
    padding-top: 1rem;
}

.eleventh-1 {
    display: flex;
    gap: auto;
    justify-content: space-between;
}

.eleventh-2 {
    background-color: var(--bmain-color);
    height: 0.1rem;
    width: 100;
}

.eleventh-3 {
    text-align: center;
}

@media(min-width: 1023px) {
    .navigation-header {
        display: block;
        align-self: center;
    }

    .navigation-ul {
        display: inline-flex;
        list-style: none;
        padding-top: 3rem; 
    }

    .navigation-li {
        text-align: center;
    }

    .navigation-a {
        font-size: 1.4rem;
        font-weight: 600;
        color: var(--wtext-color);
        text-decoration: none;
        display: inline-block;
        width: 12rem;
        text-align: center;
    }

    .navigation-a-1 {
        font-size: 1.4rem;
        font-weight: 600;
        color: var(--stext-color);
        text-decoration: none;
        display: inline-block;
        width: 15rem;
        text-align: center;
        
    }

    .navigation-phone {
        display: flex;
        font-size: 1.4rem;
        font-weight: 600;
        color: var(--wtext-color);
        text-decoration: none;
        margin-bottom: 1rem;
    }

    .phone {
        display: inline;
        text-align: bottom;
        max-width: 15rem;
    }

    .telephone {
        font-size: 1.4rem;
        font-weight: 600;
        display: block;
        padding: 1rem 0.9rem;
        color: var(--wtext-color);
        border-radius: 0.9rem;
        background-color: var(--gtext-color);
        text-decoration: none;
    }

    .first-logo {
        min-width: 11rem;
        min-height: 14rem;
        padding: 1rem 0 1rem;
    }

    .zero.wrapper {
        padding: 0 3rem 0;
        position: relative;
    }

    .first-butt-burger {
        display: none;
    }

    .wrapper {
        padding: 0 5rem;
    }

    .tenth-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 0;
    }

    .tenth-1 {
        content: '';
        border-top: solid 3px var(--smain-color);
        position: absolute;
        padding-top: 1rem;
        margin-left: 5rem;
        width: 45%;
    }

    .tenth-ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 90%;
        padding-top: 8rem;
        padding-bottom: 8rem;
    }
    
    .tenth-li2 {
        padding-top: 0;
    }

    .tenth-li3 {
        padding-top: 2rem;
        padding-bottom: 0;
    }

    .tenth-4 {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }

    .tenth-4-1 {
        width: 100%;
        padding-bottom: 2rem;
    }

    .tenth-4-2 {
        padding-right: 2rem;
        margin: 0;
    }

    .tenth-pic {
        order: 2;
        width: 100%;
        height: 85%;
    }

    .tenth-5 {
        margin: 0 5rem 0;
    }

    .eleventh-logo {
        src: url(../../pictures/logo-desktop.svg);
        width: 5.7rem;
        height: 7.3rem;
        display: flex;
        padding: 0;
    }

    .navigation-footer {
        align-self: center;
    }

    .eleventh-ul {
        display: inline;
        list-style: none;
    }
    
    .eleventh-li {
        display: inline;
    }

    .eleventh-a {
        font-size: 1.4rem;
        font-weight: 600;
        text-decoration: none;
        color: var(--btext-color);
        text-align: center;
        padding-left: 4rem;
    }
    
}